.nav
  background: blanchedalmond
  font-size: 0.9em
  a
    display: inline-block
    padding: 0.5em 0.5em
    text-decoration: none
    &:hover
      background: palegreen
  a, a:visited
    color: black


.module
  border-bottom: 1px solid gray
  h2
    font-size: 1em
